<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>G&T</title>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nerko+One&family=Dancing+Script&family=Satisfy&&family=Courgette&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <STYLE>
          .logo {
          width: 90px;
          height: 80px;
      }
      
      .carousel {
          margin-top: 15px;
      }
      
      .carousel-item {
          padding-left: 17%;
      }
      
      /* services section start */
      
      .services_section {
          width: 100%;
          float: left;
          padding-bottom: 90px;
      }
      
      .services_taital {
          padding-top: 50px;
          margin-left: 550px;
          width: 100%;
          float: left;
          font-size: 40px;
          color: #fff;
          font-weight: bold;
      }
      
      .services_text {
          padding-left: 490px;
          width: 100%;
          float: left;
          font-size: 20px;
          color: #fff;
          margin: 0px;
      }
      
      .services_section_2 {
          width: 100%;
          float: left;
          margin-top: 90px;
      }
      
      .services_img {
          width: 100%;
          float: left;
          text-align: center;
      }
      
      .btn_main {
          width: 170px;
          margin: 0 auto;
          text-align: center;
      }
      
      .btn_main a {
          width: 100%;
          float: left;
          font-size: 16px;
          color: #ffffff;
          background-color: #2b2278;
          text-align: center;
          padding: 10px 0px;
          border-radius: 30px;
          font-weight: bold;
          margin-top: 40px;
          text-transform: uppercase;
      }
      
      .btn_main a:hover {
          color: #ffffff;
          background-color: #000d10;
      }
      
      .btn_main.active a {
          color: #ffffff;
          background-color: #000d10;
      }
      
      
      
      /* services section end */
        </STYLE>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          
          <a class="navbar-brand" style="color:#fff; padding-left: 15px; font-family:'Courgette',cursive" href="">GLIDE AND TOUCH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" style="color:#fff">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="" style="color:#fff">About Us</a>
              </li>
              
              
              
              <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#fff">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" style="color:#fff">Action</a></li>
                <li><a class="dropdown-item" href="#" style="color:#fff">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" style="color:#fff">Something else here</a></li>
              </ul>
            </li> -->
    
              <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link" href="/admin" style="color:#fff;">Admin</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">

        <div class="row gy-4">

           <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">KEYBOARD</h4>
              <p class="description">The virtual keyboard will enable users to type on a computer without using a physical keyboard, making it ideal for individuals who have limited mobility or physical disabilities. The virtual keyboard will be based on computer vision technology and will track the user's hand movements using a camera.</p>
              <a href="http://127.0.0.1:5000" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
            <br>
    <div class="container" style="padding-left: 50px;">

                
        
                   <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
                    <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
                    <div>
                      <h4 class="title">VOLUME CONTROL GESTURE</h4>
                      
                      <a href="http://127.0.0.1:8000" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
                   
    </div>
    <div>
        <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">VOLUME CONTROL GESTURE</h4>
              
              <a href="http://127.0.0.1:4000" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
    </div>
</body>
</html>